namespace document_reader.packages.server.db;

using { cuid } from '@sap/cds/common';


entity header : cuid {
    header1 : String;
    header2 : String;
    header3 : String;
    header4 : String;
    header5 : String;
    header6 : String;
    header7 : String;
    header8 : String;
    header9 : String;
    header10 : String;
}

entity item : cuid {
    item1 : String;
    item2 : String;
    item3 : String;
    item4 : String;
    item5 : String;
    item6 : String;
    item7 : String;
    item8 : String;
    item9 : String;
    item10 : String;
}